<!DOCTYPE html>
<html>
<head>
	<title>raju</title>
	<style type="text/css">
     span{
          border-left:10px dotted magenta;
          border-right:12px solid blue;
         /*border-style:inset;
         border-width: 10px;
         border-color: red magenta lime blue;
         border-top-style: ridge;
         border-bottom-style: ridge;*/

         /*border-top-width: 14px;
         border-bottom-width: 14px;*/

           /*dotted , dashed , ridge , solid,double , groove  inset  outset*/

         /*border-right-color: magenta;
         border-bottom-color: red;
         border-left-color: lightgreen;
         border-top-color: blue;  */
        }
         img{
         	border-radius: 100px;
         } </style>
</head>
<body>
     <span>ADITYA ENGINEERING COLLEGE</span>
     <img src="aditya 2.PNG" width="100px"height="50PX"></body>
</html>