<!DOCTYPE html>
<html>
<head>
	<title>TASK 1</title>

	<style type="text/css">
     .sub1
     {
     	text-align: right;
     	margin-left: 100px;
     }
	.sub2{
		width: 1510px;
		height: 800px;
	}
	.image
	{
		background-image:url("image/bg1.jpg");
		height: 800px;
		width: 1510px;
		background-blend-mode: lighten;
	}	

	
	a[href]
	{
		margin-left: 50px;

	}
	.sub2
	{
		text-align: center;
		color: white;
		padding-top: 100px;
	}
	.btn
	{
		background-color: magenta;
		padding: 10px;
		margin-top: 100px; 
	}
	.main1
	{
		margin-top: 50px;
		border:solid white;
		width: 1500px;height:700px;

	}
	.sub3
	{
		border:1px solid white;
		height: 100px;
		width: 1500px; 
		text-align: center;
	}
	.sub4
	{
		display: flex;
	}
	.sub6{display: flex;}
	.box1
	{
		border:1px solid white;
		height: 600px;
		width: 750px;
        font-size: 20px; 
	}
	.ph1{
		  padding-top: 750px;
     	}
	.box2
	{
		border:1px solid white;
		height: 600px;
		width: 750px;
		background-image: url("22A91A04K7.1.jpg");
	}
	.sub5{
           border:1px solid white;
		   height: 100px;
		   width: 1500px; 
		   text-align: center;
	     }
	.main2{
			margin-top: 50px;
		    border:solid white;
		    width: 1500px;height:375px;
	      }     
	.box3{
          border:1px solid white;
          height: 275px;width: 500px; font-size: 25px;
	    }   .m1{padding-top: 100px;  font-size:30px;}  .m2{padding-top: 100px;font-size:30px;}
    .box4{
    		border:1px solid white;
            height: 275px;width: 500px; font-size: 25px;
    	 }   .a1{padding-top: 100px;font-size:30px;}
    .box5{
    	border:1px solid white;
          height: 275px;width: 500px; font-size: 25px;
         }   .d1{ padding-top :1px; font-size:25px;border-left: dotted 30px magenta;}
         
    .main3{
			margin-top: 50px;
		    border:solid white;
		    width: 1500px;height:500px;
	      }
	.sub7{        border:1px solid white;
		          height: 100px;
		          width: 1500px; 
		          text-align: center; }   
   
    .box6{        border:1px solid white;
                  height: 400px;width: 750px;   }
	
	
    .main4{
			      margin-top: 50px;
		          border:solid white;
		          width: 1500px;height:900px;
	      }
	.sub9{       border:1px solid white;
		          height: 100px;
		          width: 1500px; 
		          text-align: center;   }     
	.box7{        border:1px solid white;
                  height: 800px;width: 750px;  
                  font-size: 30px; padding-left: 100PX; }
	.sub10{       display: flex;}
	.box8{
                  border:1px solid white;
                  height: 800px;width: 750px;  
                  font-size: 30px;padding-left: 100PX;}
	         .n1{font-size: 15px;}
             .h1{padding-top: 100px;}
             .h2{padding-top: 55px;}
             .u1{font-size: 24px;}
             .h3{padding-top: 135px;}
    .main5 {
                  margin-top: 50px;
		          border:solid white;
		          width: 1500px;height:900px;
           }
    .sub12{       border:1px solid white;
		          height: 100px;
		          width: 1500px; 
		          text-align: center; }
	.img2{
                  background-image: url("img2..png");
                  height: 300px;width: 550px;
	     }	  
	.box9{
                   border:1px solid white;
                   height: 800px;width: 550px;
	     } 
    .img3{
                  background-image: url("emblum.jpeg");
                  height: 300px;width: 550px;
         }
    .box10{
                 height: 600px;width: 400px;
                 background-image: url("img4.jpg");
          }
    .sub13{
                 display: flex;
          }
    .box11{
                  border:1px solid white;
                  height: 800px;width: 550px;
          }  
    .img5{
                  background-image: url("img5.jpg");
                  height: 300px;width: 550px;
         }
    .img6{
                 background-image: url("img6.jpg");
                 height: 300px;width: 550px;

         }  
    .main6{
                  margin-top: 50px;
		          border:solid white;
		          width: 1500px;height:600px;
          }  
    .sub14{
                  border:1px solid black;
		          height: 100px;
		          width: 1500px; 
		          text-align: center;
          }  
    .sub15{
                  display: flex;
          }
    .box12{
                  border:1px solid black;
                  height: 500px; width:750px; 
          } 
    .box13{
                 border:1px solid black;
                 height: 500px; width: 750px;
                 
          }      .b1{font-size: 27px;padding-left: 50px;}  .b2{padding-left: 50px;}
                 .l1{font-size: 35px; padding-left: 50px;}   
    .prog5{
			padding-left: 100px;
			color: grey;
		}
		.prog4
		{
			padding-left: 100px;
			color: grey;
		}
		.prog3
		{
			padding-left: 100px;
			color: grey;
		}
		.prog2
		{
			padding-left: 80px;
			color: grey;
		}
        .prog1{
        	display: flex;
        }
                                                    
	</style>

</head>
<body>
     <div class="main">
     	<div class="s1">
     		<h2>RAJU</h2>
        </div>
       <div class="sub1">
     		<a href="#EDUCATION">EDUCATION</a>
     		<a href="#SKILLS">SKILLS</a>
     		<a href="#EXPERIENCE">EXPERIENCE</a>
     		<a href="#PROFILE">PROFILE</a>
     		<a href="#PORTFOLIO">PORTFOLIO</a>
     		<a href="#CLIENTS">CLIENTS</a>
     		<a href="#CONTACT">CONTACT</a>
       </div>
     </div>
      <div class="image">
      	<div class="sub2">
              <h1> HI, &nbspI&nbspAM</h1> 
               <h1>RAJU</h1>
               <p>WEB DEVELOPER AND TRAINEE</p>
               <button class="btn">Download Resume</button>
      	</div>
      </div>


      <div class="main1">
      	<div class="sub3"><h1><b><u>ABOUT ME</u></b></h1></div> 
      		<div class="sub4">
      		<div class="box1"><p>I am Raju from <b>Aditya Engineering college</b> Studying first year in the stream of E.C.E ....Taking training in <b><u>TECHNICAL HUB </b></u>as ignite coder and also learning FRONT END DEVELOPMENT . I am from Gollaprolu . My dream is to do get a job in MNC BY FULL STACK DEVELOPMENT The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
    		Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
              </p><div class="ph">PHONE:9063015437</div></div>
      		<div class="box2"></div>  	
      	</div>
      </div>

      <div class="main2">
      	<div class="sub5"><h1 id="EDUCATION"><b><u>EDUCATION</u></b></h1></div>
      	<div class="sub6"><div class="box3"><b>2019-2020</b><div>SSC 10th Class</div><div class="d1">--------------------------------------------------------</div><div class="m1"><b>MADHURI VIDHYALAYA</b></div><div>GOLLAPROLU</div></div>
      	<div class="box4"><b>2020-2022</b><div>INTERMEDIATE</div><div class="d1">--------------------------------------------------------</div><div class="m2"><b>MADHURI JUNIOR COLLEGE</b></div><div>GOLLAPROLU</div></div>	
      	<div class="box5"><b>2022-2026</b><div>ENGINEERING(BTECH)</div><div class="d1">--------------------------------------------------------</div><div class="a1"><b>ADITYA ENGINEERING COLLEGE</b></div><div>SURAMPALEM</div></div></div>
      </div>


      <div class="main3">
      	<div class="sub7"><h1 id="SKILLS"><b><u>SKILLS</u></b></h1></div>
        <div class="sub8"><div class="box6">
    
<hr>
 
 <div class="prog1">
 	<div class="prog2">
 		<br>
 		<br>
 		<h6>HTML 5</h6>
<progress id="file" value="97" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 97%</label>
<br>
<br>
<h6>CSS 3</h6>
<progress id="file" value="90" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 90%</label>
<br>
<br>
<h6>JavaScript</h6>
<progress id="file" value="87" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 87%</label>
<br>
<br>

</div>


<div class="prog3"> 		
		<br>
 		<br>
 		<h6>Full Stack</h6>
<progress id="file" value="80" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 80%</label>
<br>
<br>
<h6>Bootstrap</h6>
<progress id="file" value="80" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 80%</label>
<br>
<br>
<h6>Communication</h6>
<progress id="file" value="97" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 97%</label>
<br>
<br>
</div>

<div class="prog4">
	 		<br>
 		<br>
 		<h6>Project Management</h6>
<progress id="file" value="90" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 90%</label>
<br>
<br>
<h6>JS Frameworks</h6>
<progress id="file" value="85" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 85%</label>
<br>
<br>
<h6>Web Architecture</h6>
<progress id="file" value="77" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 77%</label>
<br>
<br>
</div>

<div class="prog5">
	 		<br>
 		<br>
 		<h6>NPM</h6>
<progress id="file" value="89" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 89%</label>
<br>
<br>
<h6>Time Management</h6>
<progress id="file" value="97" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 97%</label>
<br>
<br>
 <h6>Version Control/GIT</h6>
<progress id="file" value="77" max="100" style="width: 250px;">  </progress>
<label for="file" style="font-size: 15px"> 77%</label>
<br>
<br>
</div>

 </div>
        <div></div>
        </div>                    
    </div>
    </div>


    <div class="main4">
       <div class="sub9"><h1 id="EXPERIENCE"><b><u>EXPERIENCE</u></b></h1></div>	
       <div class="sub10"><div class="box7"><div class="sub11"><b><u>2022-Present</b></u></div><div>&nbsp</div>
       <div>TRAINEE</div><div>&nbsp</div><div class="h1"><b><u>HOPLONY TECH LIMITED</b></u></div><div class="u1">NewYork,USA</div><div>&nbsp</div><div class="n1">Duis aute irure dolor in reprehendent in vol patate velit esse cilkium dolore eu fugait nulla pari.expectuer sint occana inna tecat cupidatat non proident</div><div class="h2"><b><u>2013-2016</u></b><div>&nbsp</div><div>SENIOR UI/X DESIGNER</div></div><div class="h1"><b><u>HOPLONY TECH LIMITED</u></b></div><div>NewYork,USA</div><div>&nbsp</div><div class="n1">Duis aute irure dolor in reprehendent in vol patate velit esse cilkium dolore eu fugait nulla pari.expectuer sint occana inna tecat cupidatat non proident</div></div>

       <div class="box8"><b><u>HOPLONY TECH LIMITED</u></b><div>&nbsp</div><div class="u1">NewYork,USA</div><div>&nbsp</div><div class="n1">Duis aute irure dolor in reprehendent in vol patate velit esse cilkium dolore eu fugait nulla pari.expectuer sint occana inna tecat cupidatat non proident</div><div class="h2"><b><u>2016-2018</b></u></div><div>ASSOCIATE DESIGN DIRECTOR</div><div class="h3"><b><u>HOPLONY TECH LIMITED</u></b></div><div class="u1">NewYork,USA</div><div>&nbsp</div><div class="n1">Duis aute irure dolor in reprehendent in vol patate velit esse cilkium dolore eu fugait nulla pari.expectuer sint occana inna tecat cupidatat non proident</div><div class="h2"><b><u>2012-2013</u></b></div><div>UI/UX DESIGNER</div></div>
         </div>

    </div>

    <div class="main5">
    	<div class="sub12"><h1 id="PORTFOLIO"><b><u>PORTFOLIO</b></u></h1></div>
    	<div class="sub13"><div class="box9"><div class="img2"></div><div class="img3"></div></div>
        <div class="box10"><div class="img4"></div></div>
        <div class="box11"><div class="img5"></div><div class="img6"></div></div>

      </div>
    </div>
      

      <div class="main6">
      	<div class="sub14"><h1 id="CONTACT"><b><u>CONTACT</b></u></h1></div>
        <div class="sub15"><div class="box12"><div class="l1"><label>
			      NAME</label>
			      <input type="text" >
			      <br>
			      <br><div>&nbsp</div><label>
			       EMAIL</label>
			      <input type="text" >
			      <br>
			      <br><div>&nbsp</div>
			       <label>
			        SUBJECT</label>
			      <input type="text" >
			      <br>
			      <br> <div>&nbsp</div>
			      <label> </label>
			      <textarea name="details" required place holder="MESSAGE"rows="8"cols="40"></textarea>
			      <br>
			      <br></div></div>
        <div class="box13"><div class="b1"><b>Browny Star</b></div><div class="b2">UI/UX Designer</div><div>&nbsp</div><div>&nbsp</div><div class="b1"><b>Phone</b></div><div>&nbsp</div><div class="b2">9063015453</div><div>&nbsp</div><div class="b1"><b>Email</b></div><div>&nbsp</div><div class="b2">rajugundra1432s@info.com</div><div>&nbsp</div><div class="b1"><b>Website</b></div><div>&nbsp</div><div class="b2">www.browsine.com</div></div></div>
         <div> <input style=" background-color: magenta;height: 25px;width: 300px " type="submit" name="submit"text-align=center></div>

      </div>

</body>
</html>      <h3><b>Morbi eros lorem,imperdiet</b></h3>
     	  <p>Consectetur vel lacus.Aenean gravida posuere elit.Cum sociis natoque penatibus et<br>magnis dis parturient montes,nasctur ridiculus mus. Duis lacinia et urna amet<br>conque.Pallentesque vel leo a eros sollicitudin varius a ac lacus.Aliquam viverra<br>laoreet aliquet.</p>
     	  <button class="btn5">READ MORE</button>